[gd_scene load_steps=4 format=3 uid="uid://b2560mmt6gjfc"]

[ext_resource type="PackedScene" uid="uid://qex5mycnoe1" path="res://hexes/base_hex.tscn" id="1_kenux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3u0c"]
albedo_color = Color(0.345098, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gmqgs"]
material = SubResource("StandardMaterial3D_a3u0c")
height = 0.1
radial_segments = 6

[node name="BenchHex" instance=ExtResource("1_kenux")]
hex_type = "BENCH"

[node name="Label3D" type="Label3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.00309354, 0.0714829, -0.000589371)
modulate = Color(0, 0, 0, 1)
text = "o"
font_size = 30
outline_size = 0

[node name="HexMesh" parent="." index="2"]
mesh = SubResource("CylinderMesh_gmqgs")
