[gd_scene load_steps=5 format=3 uid="uid://dfo7560kmu30t"]

[ext_resource type="FontFile" uid="uid://cjwpje51b23l2" path="res://assets/fonts/Symbola_hint.ttf" id="1_s4rqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0ix7"]
albedo_color = Color(0.527124, 0.54399, 0.133728, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3fwpo"]
material = SubResource("StandardMaterial3D_b0ix7")
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_arpa0"]

[node name="RerollButton" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.640253, 0.345174, 2.00089e-08, -1.68879e-15, -3.29613e-08, 1, 0.329638, -0.670427, -3.8863e-08, 0.0107378, 0.0227362, 0.0042142)
text = "↻"
font = ExtResource("1_s4rqo")
font_size = 140
outline_size = 30

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="HexMesh" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, -0.0426411, 0)
layers = 16
mesh = SubResource("CylinderMesh_3fwpo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_arpa0")
