[gd_scene load_steps=11 format=3 uid="uid://csn7bknrr6t3c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_k84qj"]
[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_mptox"]
[ext_resource type="Script" path="res://scripts/gold_manager.gd" id="2_0mslr"]
[ext_resource type="Script" path="res://scripts/shop_manager.gd" id="3_bc1xf"]
[ext_resource type="Script" path="res://scripts/merge_manager.gd" id="4_d47jk"]
[ext_resource type="PackedScene" uid="uid://brtlqyif7qbwc" path="res://hexes/player_hex.tscn" id="5_emem1"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="6_psosy"]
[ext_resource type="PackedScene" uid="uid://clqif3kperjc0" path="res://hexes/shop_hex.tscn" id="6_sxuod"]
[ext_resource type="PackedScene" uid="uid://b285dydi2tsbn" path="res://scenes/floor.tscn" id="7_n2mwn"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="8_bh7fc"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00943851, 0, -0.00553703)
script = ExtResource("1_k84qj")

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 6, 6.5)

[node name="DragDropManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mptox")

[node name="GoldManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0mslr")

[node name="ShopManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_bc1xf")

[node name="MergeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_d47jk")

[node name="CombatManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_psosy")

[node name="ShopUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="Hexes" type="Node" parent="."]

[node name="PlayerHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="HexA" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
hex_id = "A"
neighbors = [NodePath("../HexB"), NodePath("../HexC"), NodePath("../HexD")]

[node name="HexB" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 0, -1)
hex_id = "B"
neighbors = [NodePath("../HexA"), NodePath("../HexC"), NodePath("../HexE")]

[node name="HexC" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
hex_id = "C"
neighbors = [NodePath("../HexA"), NodePath("../HexB"), NodePath("../HexD"), NodePath("../HexE"), NodePath("../HexF"), NodePath("../HexG")]

[node name="HexD" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 0, -1)
hex_id = "D"
neighbors = [NodePath("../HexA"), NodePath("../HexC"), NodePath("../HexG")]

[node name="HexE" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 0, 1)
hex_id = "E"
neighbors = [NodePath("../HexB"), NodePath("../HexC"), NodePath("../HexF")]

[node name="HexF" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)
hex_id = "F"
neighbors = [NodePath("../HexE"), NodePath("../HexC"), NodePath("../HexG")]

[node name="HexG" parent="Hexes/PlayerHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 0, 1)
hex_id = "G"
neighbors = [NodePath("../HexD"), NodePath("../HexC"), NodePath("../HexF")]

[node name="EnemyHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="HexA" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.032636, 0, -4.10153)
hex_id = "A"
neighbors = [NodePath("../HexB"), NodePath("../HexC"), NodePath("../HexD")]

[node name="HexB" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76608, 0, -5.12995)
hex_id = "B"
neighbors = [NodePath("../HexA"), NodePath("../HexC"), NodePath("../HexE")]

[node name="HexC" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6.10126)
hex_id = "C"
neighbors = [NodePath("../HexA"), NodePath("../HexB"), NodePath("../HexD"), NodePath("../HexE"), NodePath("../HexF"), NodePath("../HexG")]

[node name="HexD" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.73345, 0, -5.07284)
hex_id = "D"
neighbors = [NodePath("../HexA"), NodePath("../HexC"), NodePath("../HexG")]

[node name="HexE" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.73345, 0, -7.12969)
hex_id = "E"
neighbors = [NodePath("../HexB"), NodePath("../HexC"), NodePath("../HexF")]

[node name="HexF" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.032636, 0, -8.101)
hex_id = "F"
neighbors = [NodePath("../HexE"), NodePath("../HexC"), NodePath("../HexG")]

[node name="HexG" parent="Hexes/EnemyHexes" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_emem1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.76608, 0, -7.07257)
hex_id = "G"
neighbors = [NodePath("../HexD"), NodePath("../HexC"), NodePath("../HexF")]

[node name="ShopHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="ShopHex" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73018, 0, 2.96599)

[node name="ShopHex2" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.41756, 0, 1.95449)

[node name="ShopHex3" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76478, 0, 2.98589)

[node name="ShopHex4" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.46315, 0, 1.92876)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.543687, 0.839288, 0, -0.839288, 0.543687, 0, 1.69348, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.474196, -0.738925, 0.478673, 0, 0.543687, 0.839288, -0.880419, 0.397987, -0.257814, -2.60183, 3.68417, 6.09888)

[node name="Floor" parent="." instance=ExtResource("7_n2mwn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.2, 0)

[node name="UI Manager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 185.0
script = ExtResource("8_bh7fc")

[node name="StoreTeamButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 832.0
offset_right = 1920.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
text = "Store Team"

[node name="LoadRandomTeamButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 50
text = "Load Random Team"

[node name="RollShopButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 704.0
offset_right = 1920.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 50
text = "Roll Shop"

[node name="StartCombatButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1416.0
offset_top = 487.0
offset_right = 1928.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 50
text = "Start Combat"

[node name="GoldCountLabel" type="Label" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 345.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.810987, 0.74335, 0.227573, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI Manager/StartCombatButton" to="CombatManager" method="_on_start_combat_button_pressed"]
