[gd_scene load_steps=11 format=3 uid="uid://csn7bknrr6t3c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_k84qj"]
[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_mptox"]
[ext_resource type="Script" path="res://scripts/gold_manager.gd" id="2_0mslr"]
[ext_resource type="Script" path="res://scripts/shop_manager.gd" id="3_bc1xf"]
[ext_resource type="Script" path="res://scripts/merge_manager.gd" id="4_d47jk"]
[ext_resource type="PackedScene" uid="uid://d2fosvrk6p20p" path="res://hexes/player_hex.tscn" id="5_emem1"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="6_psosy"]
[ext_resource type="PackedScene" uid="uid://b3sbmceqmha5y" path="res://hexes/shop_hex.tscn" id="6_sxuod"]
[ext_resource type="PackedScene" uid="uid://b285dydi2tsbn" path="res://scenes/floor.tscn" id="7_n2mwn"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="8_bh7fc"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00943851, 0, -0.00553703)
script = ExtResource("1_k84qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1.68562, 0)
light_energy = 1.2

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 6, 6.5)

[node name="DragDropManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mptox")

[node name="GoldManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0mslr")

[node name="ShopManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_bc1xf")

[node name="MergeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_d47jk")

[node name="CombatManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_psosy")

[node name="ShopUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="Hexes" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="PlayerHexA" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, -2)
hex_id = "A"

[node name="PlayerHexB" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.75, 0, -1)
hex_id = "B"

[node name="PlayerHexC" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
hex_id = "C"

[node name="PlayerHexD" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.75, 0, -1)
hex_id = "D"

[node name="PlayerHexE" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.75, 0, 1)
hex_id = "E"

[node name="PlayerHexF" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 2)
hex_id = "F"

[node name="PlayerHexG" parent="Hexes/PlayerHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.75, 0, 1)
hex_id = "G"

[node name="EnemyHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="EnemyHex" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -1.74846e-07, 0, -4)
hex_id = "A"
hex_type = "ENEMY"

[node name="EnemyHex2" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, -6)
hex_id = "C"
hex_type = "ENEMY"

[node name="EnemyHex3" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 1.75, 0, -5)
hex_id = "B"
hex_type = "ENEMY"

[node name="EnemyHex4" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -1.75, 0, -5)
hex_id = "D"
hex_type = "ENEMY"

[node name="EnemyHex5" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 1.75, 0, -7)
hex_id = "E"
hex_type = "ENEMY"

[node name="EnemyHex6" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 1.74846e-07, 0, -8)
hex_id = "F"
hex_type = "ENEMY"

[node name="EnemyHex7" parent="Hexes/EnemyHexes" instance=ExtResource("5_emem1")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -1.75, 0, -7)
hex_id = "G"
hex_type = "ENEMY"

[node name="ShopHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="ShopHex" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.5, -0.099467, 2)

[node name="ShopHex2" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1.75, -0.099467, 3)

[node name="ShopHex3" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.5, -0.099467, 2)

[node name="ShopHex4" parent="Hexes/ShopHexes" instance=ExtResource("6_sxuod")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.75, -0.099467, 3)

[node name="Floor" parent="." instance=ExtResource("7_n2mwn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.107714, 0)

[node name="UI Manager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 185.0
script = ExtResource("8_bh7fc")

[node name="StoreTeamButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 832.0
offset_right = 1920.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
text = "Store Team"

[node name="LoadRandomTeamButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 50
text = "Load Random Team"

[node name="RollShopButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 704.0
offset_right = 1920.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 50
text = "Roll Shop"

[node name="StartCombatButton" type="Button" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1416.0
offset_top = 487.0
offset_right = 1928.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 50
text = "Start Combat"

[node name="GoldCountLabel" type="Label" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 345.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.810987, 0.74335, 0.227573, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatLabel" type="Label" parent="UI Manager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 58.0
offset_right = 1920.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 50
text = "OUT OF COMBAT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI Manager/StartCombatButton" to="CombatManager" method="_on_start_combat_button_pressed"]
