[gd_scene load_steps=3 format=3 uid="uid://du5snwj5bocsp"]

[ext_resource type="PackedScene" uid="uid://qex5mycnoe1" path="res://hexes/base_hex.tscn" id="1_1m21d"]
[ext_resource type="Material" uid="uid://dn8t5qudynm5k" path="res://hexes/sell_hex/sell_hex_mat.tres" id="2_17hmg"]

[node name="SellHex" instance=ExtResource("1_1m21d")]
hex_type = "SELL"

[node name="HexMesh" parent="Area3D" index="0"]
surface_material_override/0 = ExtResource("2_17hmg")

[node name="SymbolLabel" parent="." index="3"]
visible = true
modulate = Color(0, 0, 0, 1)
text = "❌"
font_size = 30
