[gd_scene load_steps=5 format=3 uid="uid://ckofwty62inni"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_hmh7a"]
[ext_resource type="Resource" uid="uid://oq8tsq08cg63" path="res://units/uncommon/paladin/paladin.tres" id="2_7b5du"]
[ext_resource type="PackedScene" uid="uid://jahny8otkipw" path="res://assets/models/paladin.glb" id="3_1r36p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_73gvc"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="Paladin" instance=ExtResource("1_hmh7a")]
unit_data = ExtResource("2_7b5du")
unit_name = "Paladin"
unit_id = "unit_paladin"
rarity = 2

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_73gvc")

[node name="UnitBody" parent="Body" index="1" instance=ExtResource("3_1r36p")]
unique_name_in_owner = true

[node name="HealthBarAnchorPoint" parent="Body" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721269, 0)
