[gd_scene load_steps=6 format=3 uid="uid://4y0is4f1weo2"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_gq4qk"]
[ext_resource type="Resource" uid="uid://btbse87j1mbmk" path="res://units/common/warrior/warrior.tres" id="2_jmtq2"]
[ext_resource type="PackedScene" uid="uid://dvyq1co70exnm" path="res://models/unit_warrior.glb" id="3_iwcv0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oj742"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8nm"]

[node name="Warrior" instance=ExtResource("1_gq4qk")]
unit_data = ExtResource("2_jmtq2")
unit_name = "Warrior"
unit_id = "unit_warrior"

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_oj742")

[node name="CollisionShape3D" parent="Body" index="0"]
shape = SubResource("BoxShape3D_mx8nm")

[node name="UnitBody" parent="Body" index="1" instance=ExtResource("3_iwcv0")]
unique_name_in_owner = true
