[gd_scene load_steps=5 format=3 uid="uid://dslqlah4wedn2"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_wi8f1"]
[ext_resource type="Resource" uid="uid://cyqtogflqtxve" path="res://units/rare/witch/witch.tres" id="2_og6mh"]
[ext_resource type="PackedScene" uid="uid://c7ypb5xa2sxc5" path="res://models/witch.glb" id="3_36gqh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xvcnd"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="Witch" instance=ExtResource("1_wi8f1")]
unit_data = ExtResource("2_og6mh")
unit_name = "Witch"
unit_id = "unit_witch"
rarity = 2
max_health = 200.0
attack_speed = 0.7
attack_damage = 150.0
health = 200.0
attack_range = 6

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_xvcnd")

[node name="UnitBody" parent="Body" index="1" instance=ExtResource("3_36gqh")]
unique_name_in_owner = true
