[gd_scene load_steps=7 format=3 uid="uid://csn7bknrr6t3c"]

[ext_resource type="Script" path="res://shop_manager.gd" id="2_040jo"]
[ext_resource type="PackedScene" uid="uid://cvsvkjwkngxk6" path="res://test-unit.tscn" id="2_ti2v6"]
[ext_resource type="Script" path="res://drag_and_drop.gd" id="3_ep364"]
[ext_resource type="PackedScene" uid="uid://clqif3kperjc0" path="res://shop_hex.tscn" id="3_m7c5a"]
[ext_resource type="PackedScene" uid="uid://b285dydi2tsbn" path="res://floor.tscn" id="4_luv8w"]
[ext_resource type="PackedScene" uid="uid://brtlqyif7qbwc" path="res://hex.tscn" id="5_ylrse"]

[node name="Main" type="Node3D"]

[node name="DragDropManager" type="Node3D" parent="."]
script = ExtResource("3_ep364")

[node name="ShopManager" type="Node" parent="."]
script = ExtResource("2_040jo")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 6, 6.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.543687, 0.839288, 0, -0.839288, 0.543687, 0, 1.69348, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.474196, -0.738925, 0.478673, 0, 0.543687, 0.839288, -0.880419, 0.397987, -0.257814, -2.60183, 3.68417, 6.09888)

[node name="ActiveBoard" type="Node" parent="."]

[node name="Hex" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Hex2" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="Hex3" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)

[node name="Hex4" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 0, -1)

[node name="Hex5" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 0, 1)

[node name="Hex6" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 0, -1)

[node name="Hex7" parent="ActiveBoard" instance=ExtResource("5_ylrse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 0, 1)

[node name="ShopHexes" type="Node" parent="."]

[node name="ShopHex" parent="ShopHexes" instance=ExtResource("3_m7c5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73018, 0, 2.96599)

[node name="ShopHex2" parent="ShopHexes" instance=ExtResource("3_m7c5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.41756, 0, 1.95449)

[node name="ShopHex3" parent="ShopHexes" instance=ExtResource("3_m7c5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.39583, 0, 3.89281)

[node name="Test-unit" parent="." instance=ExtResource("2_ti2v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95937, 0.523812, 0)
health = 250.0

[node name="Floor" parent="." instance=ExtResource("4_luv8w")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.2, 0)

[node name="RollShopButton" type="Button" parent="."]
offset_right = 357.0
offset_bottom = 225.0
text = "REROLL
"

[connection signal="pressed" from="RollShopButton" to="ShopManager" method="_on_roll_shop_button_pressed"]
