[gd_scene load_steps=6 format=3 uid="uid://cbkdyuqojlsfs"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_poik8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fp8ln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2avdu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_234a8"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbnpp"]
albedo_color = Color(1.13107e-06, 0.65146, 0.216506, 1)

[node name="Archer" instance=ExtResource("1_poik8")]
unit_name = "Archer"
unit_id = "unit_archer"
health = 600.0
attack_range = 6
attack_speed = 0.8
attack_damage = 60.0

[node name="Area3D#Eye" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.16599, 0.248896, 0.218416)
mesh = SubResource("CapsuleMesh_fp8ln")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2avdu")

[node name="Area3D#Eye2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.155836, 0.248896, 0.218416)
mesh = SubResource("CapsuleMesh_fp8ln")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2avdu")

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_234a8")

[node name="MeshInstance3D" parent="Body" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_bbnpp")
