[gd_scene load_steps=8 format=3 uid="uid://b478g6o8tgv7t"]

[ext_resource type="Script" path="res://units/base_unit.gd" id="1_p0uky"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nsxjv"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s08ob"]
bg_color = Color(0.894118, 0.239216, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5c24"]
bg_color = Color(0.0319146, 0.72616, 0.145515, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ammrf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txxls"]
albedo_color = Color(0.369654, 0.380128, 0.384604, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bk63"]
material = SubResource("StandardMaterial3D_txxls")
radius = 0.25
height = 1.0

[node name="Base Unit" type="Node3D"]
script = ExtResource("1_p0uky")
unit_name = "Base Unit"
unit_id = "base_unit"
cost = 2
max_health = 1000.0
health = 1000.0
attack_range = 3
attack_speed = 0.5
attack_damage = 80.0

[node name="Labels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="NameLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963844, 0)
visible = false
text = "NAME"
font_size = 30
outline_size = 40

[node name="LevelLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0383576, -0.540825, 0.024584)
text = "-"
font_size = 30
outline_size = 30

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841822, 0)

[node name="HealthBarSprite" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0950941, 0)
texture = SubResource("ViewportTexture_nsxjv")

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
transparent_bg = true
size = Vector2i(100, 20)
render_target_update_mode = 4

[node name="HealthProgressBar" type="ProgressBar" parent="HealthBar/SubViewport"]
visible = false
offset_right = 100.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_s08ob")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5c24")
value = 100.0
show_percentage = false

[node name="Body" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00367665, 0, -0.000395775)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ammrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_1bk63")
skeleton = NodePath("../..")
