[gd_scene load_steps=7 format=3 uid="uid://4y0is4f1weo2"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_gq4qk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shark"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxnsw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8nm"]

[sub_resource type="BoxMesh" id="BoxMesh_xomtv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hjr8"]
albedo_color = Color(0.846389, 0.24647, 0.330911, 1)

[node name="Base Unit" instance=ExtResource("1_gq4qk")]
unit_name = "Warrior"
unit_id = "unit_warrior"

[node name="Area3D#Eye" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.16599, 0.262224, 0.289194)
mesh = SubResource("CapsuleMesh_shark")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yxnsw")

[node name="Area3D#Eye2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.155836, 0.262224, 0.289194)
mesh = SubResource("CapsuleMesh_shark")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yxnsw")

[node name="CollisionShape3D" parent="Body" index="0"]
shape = SubResource("BoxShape3D_mx8nm")

[node name="MeshInstance3D" parent="Body" index="1"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_xomtv")
surface_material_override/0 = SubResource("StandardMaterial3D_7hjr8")
