[gd_scene load_steps=5 format=3 uid="uid://dif8ndi2wg7le"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_eu62y"]
[ext_resource type="Resource" uid="uid://21p5mfvkrq2b" path="res://units/uncommon/wizard/wizard.tres" id="2_lec63"]
[ext_resource type="PackedScene" uid="uid://bm3moe4t0lq45" path="res://assets/models/wizard.glb" id="3_kd1rk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xvcnd"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="Wizard" instance=ExtResource("1_eu62y")]
unit_data = ExtResource("2_lec63")
unit_name = "Wizard"
unit_id = "unit_wizard"
max_health = 200.0
attack_speed = 0.7
attack_damage = 150.0
health = 200.0
attack_range = 6

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_xvcnd")

[node name="UnitBody" parent="Body" index="1" instance=ExtResource("3_kd1rk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.46638e-06, 0, 1, 0, 4.46638e-06, 0, 1, 0, 0, 0)

[node name="HealthBarAnchorPoint" parent="Body" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17344, 0)
