[gd_scene load_steps=2 format=3 uid="uid://bcccvukw7f23i"]

[sub_resource type="GDScript" id="GDScript_kj1q3"]
script/source = "extends Node2D

@onready var fps_label: Label = $FPS_Label

func _process(_delta: float) -> void:
	fps_label.text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[node name="FPS Counter" type="Node2D"]
script = SubResource("GDScript_kj1q3")

[node name="FPS_Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 640.0
offset_right = 176.0
offset_bottom = 720.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
