[gd_scene load_steps=5 format=3 uid="uid://cbkdyuqojlsfs"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_poik8"]
[ext_resource type="Resource" uid="uid://4bt8njugdluh" path="res://units/common/archer/archer.tres" id="2_csh8p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_234a8"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbnpp"]
albedo_color = Color(1.13107e-06, 0.65146, 0.216506, 1)

[node name="Archer" instance=ExtResource("1_poik8")]
unit_data = ExtResource("2_csh8p")
unit_name = "Archer"
unit_id = "unit_archer"
max_health = 600.0
attack_speed = 0.8
attack_damage = 60.0
health = 600.0
attack_range = 6

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_234a8")

[node name="MeshInstance3D" parent="Body" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_bbnpp")
