[gd_scene load_steps=6 format=3 uid="uid://dif8ndi2wg7le"]

[ext_resource type="PackedScene" uid="uid://b478g6o8tgv7t" path="res://units/base_unit.tscn" id="1_eu62y"]
[ext_resource type="Resource" uid="uid://21p5mfvkrq2b" path="res://units/common/wizard/wizard.tres" id="2_lec63"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xvcnd"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq51y"]
albedo_color = Color(1, 0.509804, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_o1wlg"]
material = SubResource("StandardMaterial3D_nq51y")
size = Vector3(0.8, 1, 0.5)

[node name="Wizard" instance=ExtResource("1_eu62y")]
unit_data = ExtResource("2_lec63")
unit_name = "Wizard"
unit_id = "unit_wizard"
max_health = 200.0
attack_speed = 0.7
attack_damage = 150.0
health = 200.0
attack_range = 6

[node name="HealthBarSprite" parent="HealthBar" index="0"]
texture = SubResource("ViewportTexture_xvcnd")

[node name="MeshInstance3D" parent="Body" index="1"]
mesh = SubResource("PrismMesh_o1wlg")

[node name="Area3D#Eye" parent="Body/MeshInstance3D" index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.10576, 0.262224, 0.282896)

[node name="Area3D#Eye2" parent="Body/MeshInstance3D" index="1"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.107749, 0.260402, 0.283238)
