[gd_scene load_steps=12 format=3 uid="uid://8mdmou5bvqyh"]

[ext_resource type="Script" uid="uid://cyry673hp14wk" path="res://scripts/combat_scene.gd" id="1_qlgcp"]
[ext_resource type="PackedScene" uid="uid://d2fosvrk6p20p" path="res://hexes/player_hex/player_hex.tscn" id="2_m8oqa"]
[ext_resource type="PackedScene" uid="uid://ban0igh0lgmrq" path="res://hexes/neutral_hex/neutral_hex.tscn" id="3_ganim"]
[ext_resource type="Theme" uid="uid://bt21n7e5vhsxq" path="res://shared/themes/auth_theme.tres" id="4_u1d1c"]
[ext_resource type="Script" uid="uid://ddy4sg10mqqlk" path="res://scripts/base_button.gd" id="5_drmuy"]
[ext_resource type="FontFile" uid="uid://b4pkdf5nfix06" path="res://shared/fonts/Exo2-Regular.ttf" id="6_2fy00"]
[ext_resource type="FontFile" uid="uid://jiq52sqvwg3t" path="res://shared/fonts/NotoColorEmoji-Regular.ttf" id="7_joh7u"]
[ext_resource type="PackedScene" uid="uid://brbw2cba4h0kc" path="res://scenes/screens/combat_floor.tscn" id="7_wu2g8"]

[sub_resource type="Environment" id="Environment_pkdcy"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30dds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctqtl"]
bg_color = Color(0.481961, 0.598527, 0.833227, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CombatScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00943851, 0, -0.00553703)
script = ExtResource("1_qlgcp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pkdcy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 1.4

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 5.7, 6.5)
fov = 60.0

[node name="PlayerUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="Hexes" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="PlayerHexA" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
hex_id = "A"

[node name="PlayerHexB" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.75, 0, 1)
hex_id = "B"

[node name="PlayerHexC" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 2)
hex_id = "C"

[node name="PlayerHexD" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.75, 0, 1)
hex_id = "D"

[node name="PlayerHexE" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.75, 0, 3)
hex_id = "E"

[node name="PlayerHexF" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 4)
hex_id = "F"

[node name="PlayerHexG" parent="Hexes/PlayerHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.75, 0, 3)
hex_id = "G"

[node name="EnemyHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="PlayerHexA" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, -1.74846e-07, 0, -2)
hex_id = "A"
hex_type = "ENEMY"

[node name="PlayerHexB" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 1.75, 0, -3)
hex_id = "B"
hex_type = "ENEMY"

[node name="PlayerHexC" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 0, 0, -4)
hex_id = "C"
hex_type = "ENEMY"

[node name="PlayerHexD" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, -1.75, 0, -3)
hex_id = "D"
hex_type = "ENEMY"

[node name="PlayerHexE" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 1.75, 0, -5)
hex_id = "E"
hex_type = "ENEMY"

[node name="PlayerHexF" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 1.74846e-07, 0, -6)
hex_id = "F"
hex_type = "ENEMY"

[node name="PlayerHexG" parent="Hexes/EnemyHexes" instance=ExtResource("2_m8oqa")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, -1.75, 0, -5)
hex_id = "G"
hex_type = "ENEMY"

[node name="NeutralHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="NeutralHex" parent="Hexes/NeutralHexes" instance=ExtResource("3_ganim")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.75, 0, -1)

[node name="NeutralHex2" parent="Hexes/NeutralHexes" instance=ExtResource("3_ganim")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.75, 0, -1)

[node name="Floor" parent="." instance=ExtResource("7_wu2g8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.00944, -2, 1.00554)

[node name="EnemyInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 928.0
offset_top = 128.0
offset_right = 1184.0
offset_bottom = 256.0

[node name="EnemyNameLabel" type="Label" parent="EnemyInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -48.0
offset_right = 192.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 25
text = "ENEMY NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyWinsIconLabel" type="Label" parent="EnemyInfo"]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 77.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("7_joh7u")
theme_override_font_sizes/font_size = 30
text = "🏆"

[node name="EnemyWinsLabel" type="Label" parent="EnemyInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 23
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLivesIconLabel" type="Label" parent="EnemyInfo"]
layout_mode = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 173.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("7_joh7u")
theme_override_font_sizes/font_size = 30
text = "❤️"

[node name="EnemyLivesLabel" type="Label" parent="EnemyInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 23
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunSummary" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -356.0
offset_right = 640.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunResultLabel" type="Label" parent="RunSummary"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 448.0
offset_top = 260.0
offset_right = 832.0
offset_bottom = 388.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_2fy00")
theme_override_font_sizes/font_size = 50
text = "YOU WIN!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="RunSummary"]
z_index = -10
material = SubResource("ShaderMaterial_30dds")
layout_mode = 0
offset_left = 384.0
offset_top = 252.0
offset_right = 896.0
offset_bottom = 508.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ctqtl")

[node name="EndRunButton" type="Button" parent="RunSummary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u1d1c")
theme_override_font_sizes/font_size = 35
text = "BACK TO MENU"
script = ExtResource("5_drmuy")

[node name="ContinueModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="RoundResultLabel" type="Label" parent="ContinueModal"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("7_joh7u")
theme_override_font_sizes/font_size = 100
text = "🏆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueModalScrim" type="Panel" parent="ContinueModal"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ContinueButton" type="Button" parent="ContinueModal"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 448.0
theme = ExtResource("4_u1d1c")
theme_override_font_sizes/font_size = 35
text = "CONTINUE"
script = ExtResource("5_drmuy")

[connection signal="pressed" from="RunSummary/EndRunButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ContinueModal/ContinueButton" to="." method="_on_continue_button_pressed"]
