[gd_scene load_steps=4 format=3 uid="uid://brbw2cba4h0kc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twbhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xsqo"]
albedo_color = Color(0.904507, 0.554715, 0.502665, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ec08e"]
material = SubResource("StandardMaterial3D_5xsqo")

[node name="Floor" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0.00329075, 0.00441532, -0.00442047)
shape = SubResource("BoxShape3D_twbhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1.78891, 0, 0, 0, 1, 0, 0, 0, 1.71385, -0.000268135, -0.476669, -0.000490799)
mesh = SubResource("BoxMesh_ec08e")
skeleton = NodePath("../../..")
