[gd_scene load_steps=26 format=3 uid="uid://u83thaig7l0b"]

[ext_resource type="Script" uid="uid://dxhdsxnud5af1" path="res://scripts/prep_scene/prep_scene.gd" id="1_8bpcq"]
[ext_resource type="Script" uid="uid://cnyceoyjfbqn7" path="res://scripts/prep_scene/drag_and_drop.gd" id="2_51slr"]
[ext_resource type="Script" uid="uid://cgaely1vjor7c" path="res://scripts/prep_scene/gold_manager.gd" id="3_cpm5m"]
[ext_resource type="Script" uid="uid://dxone0qcviphr" path="res://scripts/prep_scene/shop_manager.gd" id="4_s6xcp"]
[ext_resource type="AudioStream" uid="uid://dge0di5ywdpn3" path="res://assets/sounds/roll_shop.ogg" id="6_gnufo"]
[ext_resource type="Script" uid="uid://bj4waaj8y1sdd" path="res://scripts/prep_scene/merge_manager.gd" id="7_bmo8c"]
[ext_resource type="PackedScene" uid="uid://d2fosvrk6p20p" path="res://hexes/player_hex/player_hex.tscn" id="8_t4t78"]
[ext_resource type="PackedScene" uid="uid://b3sbmceqmha5y" path="res://hexes/shop_hex/shop_hex.tscn" id="9_1i74a"]
[ext_resource type="PackedScene" uid="uid://cro3t078pm8e7" path="res://hexes/bench_hex/bench_hex.tscn" id="10_apqxs"]
[ext_resource type="FontFile" uid="uid://b4pkdf5nfix06" path="res://shared/fonts/Exo2-Regular.ttf" id="11_0q8k3"]
[ext_resource type="PackedScene" uid="uid://b285dydi2tsbn" path="res://scenes/floor.tscn" id="12_bfl3o"]
[ext_resource type="PackedScene" uid="uid://b6va8p36au1pd" path="res://assets/props/bench_sign.tscn" id="13_ivhim"]
[ext_resource type="PackedScene" uid="uid://dckldltq0oyfg" path="res://scenes/ui/UnitStatsPopup.tscn" id="14_5i252"]
[ext_resource type="PackedScene" uid="uid://ccgk0oa8mmde4" path="res://assets/props/shop_sign.tscn" id="15_1k87m"]
[ext_resource type="Theme" uid="uid://bt21n7e5vhsxq" path="res://shared/themes/auth_theme.tres" id="15_y644e"]

[sub_resource type="Environment" id="Environment_n5egb"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq8tc"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikqkm"]
bg_color = Color(1.347661e-06, 0.69061834, 0.4887153, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptkwy"]
bg_color = Color(1.347661e-06, 0.5497412, 0.3874373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nqeb"]
bg_color = Color(1.347661e-06, 0.5497412, 0.3874373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwkub"]
bg_color = Color(1.347661e-06, 0.69061834, 0.4887153, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivhim"]
bg_color = Color(0.9460345, 5.1499906e-06, 0.438719, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k87m"]
bg_color = Color(0.79993814, 0, 0.367482, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wrcl"]
bg_color = Color(0.79993814, 0, 0.367482, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_o3uem"]

[node name="PrepScene" type="Node3D"]
script = ExtResource("1_8bpcq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n5egb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 1.4

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -0.00614119, 6.5, 7.60623)
fov = 60.0

[node name="DragDropManager" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00723636, 0, 9.53674e-07)
script = ExtResource("2_51slr")

[node name="GoldManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_cpm5m")

[node name="ShopManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_s6xcp")

[node name="ShopRollAudio" type="AudioStreamPlayer" parent="ShopManager"]
stream = ExtResource("6_gnufo")
volume_db = -13.0

[node name="MergeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_bmo8c")

[node name="ShopUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="BenchUnits" type="Node" parent="."]
unique_name_in_owner = true

[node name="Hexes" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="PlayerHexA" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, -1)
hex_id = "A"

[node name="PlayerHexB" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.75, 0, 0)
hex_id = "B"

[node name="PlayerHexC" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 1)
hex_id = "C"

[node name="PlayerHexD" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.75, 0, 0)
hex_id = "D"

[node name="PlayerHexE" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.75, 0, 2)
hex_id = "E"

[node name="PlayerHexF" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 3)
hex_id = "F"

[node name="PlayerHexG" parent="Hexes/PlayerHexes" instance=ExtResource("8_t4t78")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.75, 0, 2)
hex_id = "G"

[node name="ShopHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="ShopHexA" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 3.5, 0, 1)
hex_id = "SHOP_A"

[node name="ShopHexB" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 5.25, 0, 0)
hex_id = "SHOP_B"

[node name="ShopHexC" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 5.25, 0, 2)
hex_id = "SHOP_C"

[node name="ShopHexD" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 3.5, 0, 3)
visible = false
hex_id = "SHOP_D"

[node name="ShopHexE" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 7, 0, 1)
visible = false
hex_id = "SHOP_E"

[node name="ShopHexF" parent="Hexes/ShopHexes" instance=ExtResource("9_1i74a")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 3.5, 0, -1)
visible = false
hex_id = "SHOP_F"

[node name="BenchHexes" type="Node" parent="Hexes"]
unique_name_in_owner = true

[node name="BenchHexA" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -3.5539145, 0, 0.9828944)
hex_id = "BENCH_A"

[node name="BenchHexB" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5.25, 0, 2)
hex_id = "BENCH_B"

[node name="BenchHexC" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5.25, 0, 0)
hex_id = "BENCH_C"

[node name="BenchHexD" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -3.5, 0, 3)
visible = false
hex_id = "BENCH_D"

[node name="BenchHexE" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -7, 0, 1)
visible = false
hex_id = "BENCH_E"

[node name="BenchHexF" parent="Hexes/BenchHexes" instance=ExtResource("10_apqxs")]
unique_name_in_owner = true
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -3.5, 0, -1)
visible = false
hex_id = "BENCH_F"

[node name="PrepSceneUI" type="Node" parent="."]

[node name="ConfirmEndTurnCanvasLayer" type="CanvasLayer" parent="PrepSceneUI"]
unique_name_in_owner = true
layer = 10
visible = false

[node name="ConfirmEndTurnPanel" type="Panel" parent="PrepSceneUI/ConfirmEndTurnCanvasLayer"]
unique_name_in_owner = true
z_index = 10
offset_right = 1280.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gq8tc")

[node name="EndTurnLabel" type="Label" parent="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel"]
layout_mode = 0
offset_top = 256.0
offset_right = 1280.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 32
text = "Are you sure you want to end your turn?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnspentGoldLabel" type="Label" parent="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel"]
layout_mode = 0
offset_top = 320.0
offset_right = 1280.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.88529116, 0.7517403, 0, 1)
theme_override_font_sizes/font_size = 24
text = "(You have unspent gold that will not carry over)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmEndTurnButton" type="Button" parent="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel"]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 488.0
offset_top = 384.0
offset_right = 608.0
offset_bottom = 448.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_0q8k3")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ikqkm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptkwy")
theme_override_styles/hover = SubResource("StyleBoxFlat_6nqeb")
theme_override_styles/focus = SubResource("StyleBoxFlat_dwkub")
text = "YES"

[node name="ReturnToPrepSceneButton" type="Button" parent="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel"]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 672.0
offset_top = 384.0
offset_right = 792.0
offset_bottom = 448.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_0q8k3")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ivhim")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1k87m")
theme_override_styles/hover = SubResource("StyleBoxFlat_0wrcl")
theme_override_styles/focus = SubResource("StyleBoxFlat_ivhim")
text = "NO"

[node name="CanvasLayer" type="CanvasLayer" parent="PrepSceneUI"]
layer = 2

[node name="RoundLabel" type="Label" parent="PrepSceneUI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 512.0
offset_right = 767.0
offset_bottom = 64.0
theme = SubResource("Theme_o3uem")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("11_0q8k3")
theme_override_font_sizes/font_size = 35
text = "Round   0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldCountLabel" type="Label" parent="PrepSceneUI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0.992157, 0.764706, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("11_0q8k3")
theme_override_font_sizes/font_size = 35
text = "X G
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitCountLabel" type="Label" parent="PrepSceneUI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 512.0
offset_top = 128.0
offset_right = 767.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("11_0q8k3")
theme_override_font_sizes/font_size = 35
text = "Units:  0 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStatsPopup" parent="PrepSceneUI/CanvasLayer" instance=ExtResource("14_5i252")]
unique_name_in_owner = true
z_index = 1
position = Vector2(816, 360)

[node name="EndTurnButton" type="Button" parent="PrepSceneUI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 1040.0
offset_top = 632.0
offset_right = 1249.0
offset_bottom = 691.0
theme = ExtResource("15_y644e")
text = "END TURN"

[node name="RerollButton" type="Button" parent="PrepSceneUI/CanvasLayer"]
unique_name_in_owner = true
offset_left = 1040.0
offset_top = 560.0
offset_right = 1249.0
offset_bottom = 619.0
focus_mode = 0
theme = ExtResource("15_y644e")
text = "REROLL"

[node name="Bench Sign" parent="." instance=ExtResource("13_ivhim")]
transform = Transform3D(0.56086934, 0, 0.21313268, 0, 0.59999996, 0, -0.21313268, 0, 0.56086934, -5.659269, 0.47538972, -1.7706788)

[node name="Floor" parent="." instance=ExtResource("12_bfl3o")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.079638, -0.428106, 0.0564203)

[node name="ShopSign" parent="." instance=ExtResource("15_1k87m")]
transform = Transform3D(0.5719302, 0, -0.181372, 0, 0.59999996, 0, 0.181372, 0, 0.5719302, 5.154935, 0.4764037, -1.7063999)

[connection signal="pressed" from="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel/ConfirmEndTurnButton" to="." method="_on_confirm_end_turn_button_pressed"]
[connection signal="pressed" from="PrepSceneUI/ConfirmEndTurnCanvasLayer/ConfirmEndTurnPanel/ReturnToPrepSceneButton" to="." method="_on_return_to_prep_scene_button_pressed"]
[connection signal="pressed" from="PrepSceneUI/CanvasLayer/RerollButton" to="." method="_on_button_pressed"]
