[gd_scene load_steps=3 format=3 uid="uid://qex5mycnoe1"]

[ext_resource type="Script" path="res://hexes/base_hex.gd" id="1_nb18b"]
[ext_resource type="CylinderMesh" uid="uid://es8nqupkl2bd" path="res://hexes/hex_mesh.tres" id="2_wp5e1"]

[node name="BaseHex" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)
script = ExtResource("1_nb18b")
hex_id = "X"
hex_type = "BASE"

[node name="SnapPoint" type="Node3D" parent="." groups=["Snap Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="HexMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_wp5e1")

[node name="HexIDLabel" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -3.82137e-15, 4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.359193, 0.0564748, 0.206741)
font_size = 20
