[gd_scene load_steps=3 format=3 uid="uid://ban0igh0lgmrq"]

[ext_resource type="PackedScene" uid="uid://qex5mycnoe1" path="res://hexes/base_hex.tscn" id="1_kfk71"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su3py"]
albedo_color = Color(0.998464, 0.226448, 1, 1)

[node name="NeutralHex" instance=ExtResource("1_kfk71")]
hex_type = "NEUTRAL"

[node name="HexMesh" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_su3py")
