[gd_scene load_steps=5 format=3 uid="uid://dfo7560kmu30t"]

[ext_resource type="Script" path="res://hexes/reroll_hex.gd" id="1_bxs8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0ix7"]
albedo_color = Color(0.818746, 0.858958, 0.281485, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3fwpo"]
material = SubResource("StandardMaterial3D_b0ix7")
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_arpa0"]

[node name="RerollButton" type="Node3D"]
script = ExtResource("1_bxs8n")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.00297713, 0.0547736, 0.00119877)
text = "ROLL"
font_size = 50
outline_size = 30

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="HexMesh" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.0659266, 0)
layers = 16
mesh = SubResource("CylinderMesh_3fwpo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.222139, 0)
shape = SubResource("CylinderShape3D_arpa0")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
