[gd_scene load_steps=3 format=3 uid="uid://b3sbmceqmha5y"]

[ext_resource type="PackedScene" uid="uid://qex5mycnoe1" path="res://hexes/base_hex.tscn" id="1_bys4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w16vv"]
albedo_color = Color(0.601294, 0.651288, 0.22565, 1)

[node name="ShopHex" instance=ExtResource("1_bys4m")]
hex_type = "SHOP"

[node name="HexMesh" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000755548, 0.00270018, -3.48091e-05)
surface_material_override/0 = SubResource("StandardMaterial3D_w16vv")
