[gd_scene load_steps=10 format=3 uid="uid://dckldltq0oyfg"]

[ext_resource type="Script" path="res://scripts/unit_stats_popup.gd" id="1_7o1im"]
[ext_resource type="FontFile" uid="uid://b4pkdf5nfix06" path="res://shared/fonts/Exo2-Regular.ttf" id="2_p4imh"]
[ext_resource type="FontFile" uid="uid://bkyagj15rlibl" path="res://shared/fonts/noto-emoji.ttf" id="3_hw1sl"]
[ext_resource type="Texture2D" uid="uid://llj2jrwel177" path="res://assets/images/attack_speed.png" id="4_cao60"]
[ext_resource type="Texture2D" uid="uid://c477m5und1sif" path="res://assets/images/freeze.png" id="5_b1r6j"]
[ext_resource type="Theme" uid="uid://c70ldg4dltp0" path="res://shared/freeze_button_theme.tres" id="5_c280x"]
[ext_resource type="Theme" uid="uid://b7mx8d4n2vjui" path="res://shared/sell_button_theme.tres" id="7_2mp3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb7vd"]
bg_color = Color(0.733333, 0.733333, 0.85098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_eh5jo"]
Panel/styles/panel = SubResource("StyleBoxFlat_vb7vd")

[node name="UnitStatsPopup" type="Node2D"]
script = ExtResource("1_7o1im")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupPanel" type="Panel" parent="CanvasLayer"]
offset_left = 1008.0
offset_top = 80.0
offset_right = 1272.0
offset_bottom = 192.0
theme = SubResource("Theme_eh5jo")

[node name="NameLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.75625
anchor_top = 0.122222
anchor_right = 0.897656
anchor_bottom = 0.133333
offset_left = 51.0
offset_top = -2.00001
offset_right = 94.0
offset_bottom = 18.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 20
text = "Name"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.73125
anchor_top = 0.155556
anchor_right = 0.758594
anchor_bottom = 0.166667
offset_left = 253.0
offset_top = -26.0
offset_right = 290.0
offset_bottom = -7.00001
theme_override_colors/font_color = Color(0.843888, 0.837814, 0.809245, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_hw1sl")
theme_override_font_sizes/font_size = 15
text = "⭐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.75625
anchor_top = 0.211111
anchor_right = 0.75625
anchor_bottom = 0.211111
offset_left = 75.0
offset_top = -30.0
offset_right = 121.0
offset_bottom = -8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 18
text = "XXX"
vertical_alignment = 1

[node name="AttackDamageLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.85625
anchor_top = 0.177778
anchor_right = 0.85625
anchor_bottom = 0.177778
offset_left = -53.0
offset_top = 19.0
offset_right = -9.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 18
text = "XXX"
vertical_alignment = 1

[node name="AttackSpeedLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.85625
anchor_top = 0.177778
anchor_right = 0.85625
anchor_bottom = 0.177778
offset_left = 49.0
offset_top = 19.0
offset_right = 93.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 18
text = "XXX"
vertical_alignment = 1

[node name="HeartIconLabel" type="Label" parent="CanvasLayer"]
offset_left = 1019.0
offset_top = 126.0
offset_right = 1035.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(1, 0.411947, 0.343303, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "♥︎"

[node name="SwordIconLabel" type="Label" parent="CanvasLayer"]
offset_left = 1019.0
offset_top = 150.0
offset_right = 1039.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.886262, 0.886261, 0.886262, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_hw1sl")
theme_override_font_sizes/font_size = 15
text = "⚔︎"

[node name="AttackSpeedIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1126, 158.75)
scale = Vector2(0.0486487, 0.0483606)
texture = ExtResource("4_cao60")

[node name="CostLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.75625
anchor_top = 0.211111
anchor_right = 0.75625
anchor_bottom = 0.229167
offset_left = 265.0
offset_top = -1.0
offset_right = 311.0
offset_bottom = 18.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 15
text = "3G"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FreezeUnitButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = -1
offset_left = 952.0
offset_top = 80.0
offset_right = 1002.0
offset_bottom = 192.0
focus_mode = 0
theme = ExtResource("5_c280x")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_p4imh")

[node name="FreezeIcon" type="Sprite2D" parent="CanvasLayer/FreezeUnitButton"]
position = Vector2(24, 56)
scale = Vector2(0.14507, 0.145082)
texture = ExtResource("5_b1r6j")

[node name="SellUnitButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = -1
offset_left = 952.0
offset_top = 80.0
offset_right = 1002.0
offset_bottom = 192.0
focus_mode = 0
theme = ExtResource("7_2mp3g")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_p4imh")
theme_override_font_sizes/font_size = 26
text = "$"

[connection signal="pressed" from="CanvasLayer/FreezeUnitButton" to="." method="_on_freeze_unit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SellUnitButton" to="." method="_on_sell_unit_button_pressed"]
