unit_id,unit_name,type,rarity,cost,att_dmg_lvl_1,att_dmg_lvl_2,att_dmg_lvl_3,att_spd_lvl_1,att_spd_lvl_2,att_spd_lvl_3,hp_lvl_1,hp_lvl_2,hp_lvl_3,scale_lvl_1,scale_lvl_2,scale_lvl_3
unit_archer,Archer,ranged_dps,COMMON,3,7,12,20,0.9,1,1.2,25,40,70,1,1.25,1.5
unit_farmer,Farmer,melee_dps,COMMON,3,6,11,18,0.9,1,1.2,40,80,150,1,1.25,1.5
unit_knight,Knight,melee_tank,COMMON,3,6,12,22,0.6,0.6,0.6,60,100,190,1,1.25,1.5
unit_warrior,Warrior,melee_dps,COMMON,3,7,11,18,0.7,0.8,0.9,50,85,150,1,1.25,1.5
unit_brute,Brute,melee_tank,UNCOMMON,3,10,15,25,0.7,0.7,0.7,70,100,150,1,1.25,1.5
unit_paladin,Paladin,melee_tank,UNCOMMON,3,9,12,25,0.6,0.6,0.6,90,140,250,1,1.25,1.5
unit_wizard,Wizard,ranged_caster,UNCOMMON,3,18,32,60,0.5,0.5,0.5,30,50,100,1,1.25,1.5
unit_crossbowman,Crossbowman,ranged_dps,RARE,3,22,33,55,0.6,0.8,1,60,120,300,1,1.25,1.5
unit_rogue,Rogue,melee_dps,RARE,3,9,15,22,1.2,1.6,2,120,200,500,1,1.25,1.5
unit_witch,Witch,ranged_caster,RARE,3,20,25,40,0.9,0.9,0.9,50,75,150,1,1.25,1.5
